<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
      body {
            background: #ededed;
            font-family: "Poppins", sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
           
}
        .contact-box {
            background: radial-gradient(circle, rgba(163,254,201,1) 0%, rgba(101,155,230,1) 100%);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: "Poppins", sans-serif;
            position: sticky;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;

        }

        .contact-box p {
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            color: #333;
          
        }

        @media (max-width: 414px) {
            .contact-box {
                padding: 20px;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                width: 90%;
                height: auto;
            }

            .contact-box p {
                font-size: 16px;
            }
}




        
    </style>
</head>
<body>
    <div class="contact-box">
        <h2>Contato</h2>
        <p>Instagram: albanogabiie</p>
        <p>Email: gabriellicristinaalbano@gmail.com</p>
        <p>Telefone: (47) 99193-3720</p>
        
    </div>